# LycTest

./: .gitignore  README.md  jssecacerts  pom.xml
lib/: aa.txt
src/main/java/: ConsoleLogTest.java
src/test/java/HMAC_SHA1/: HmacSHA1Util.java  SHA1Test.java
src/test/java/PushIdKey/: PushIdKey.java
src/test/java/algorithm/: AlgorithmTest.java
src/test/java/bean/: Abean.java  FPKJXX_FPTXX.java  FPKJXX_XMXX.java  Person.java  REQUEST_FPKJXX.java  Result.java  User.java
src/test/java/com/dxhy/invoice/dao/: AuthInfoUserMapper.java  AuthInfoUserMapper.xml  InvoiceWarningMapper.java  InvoiceWarningMapper.xml  KpfwSpbmMapper.java  KpfwSpbmMapper.xml  RcResourceTypeConfigMapper.java  RcResourceTypeConfigMapper.xml  RoleProjectRelationMapper.java  RoleProjectRelationMapper.xml
src/test/java/com/dxhy/invoice/entity/: AuthInfoUser.java  InvoiceWarning.java  KpfwSpbm.java  RcResourceTypeConfig.java  RoleProjectRelation.java
src/test/java/com/mlamp/rcsc/dao/: RcConfigMapper.java  RcConfigMapper.xml  RcGxmlTemplateMapper.java  RcGxmlTemplateMapper.xml
src/test/java/com/mlamp/rcsc/model/: RcConfig.java  RcGxmlTemplate.java
src/test/java/cxf/: CxfTest.java  CxfUtil.java
src/test/java/enumtest/: QueueType.java
src/test/java/file/: Base64Encoding.java  FIleTest.java  GZipUtils.java
src/test/java/file2_hex/: aa.java
src/test/java/fpCheck/: fpCheckTest.java
src/test/java/freemark/: FreeMarkTest.java  FreeMarkerUtil.java
src/test/java/ftp/: FtpUtil.java
src/test/java/genType/: GenTypeTest.java
src/test/java/httpTest/: HttpClientUtil.java  HttpTest.java
src/test/java/https/: HttpsClientUtil.java  InstallCert.java  SSLClient.java
src/test/java/jdk8Test/: λTest.java
src/test/java/jdk8Test/streamTest/: StreamTest.java
src/test/java/mail/: MailTest.java
src/test/java/mybatisGenerator/: Run.java
src/test/java/pdf/: PDFchangToImage.java
src/test/java/poi/: PoiTest.java
src/test/java/rabbitMq/: AckConsumer.java  AckConsumer2.java  Sender.java
src/test/java/regex/: RegexTest.java
src/test/java/sdk/demo/: Demo_lyctest.java  HttpApiClient_lyctest.java  HttpsApiClient_lyctest.java  Test.java
src/test/java/sdk2/demo/: Demo_lyctest.java  HttpApiClient_lyctest.java  HttpsApiClient_lyctest.java  Test.java
src/test/java/sdk3/: Demo_ceshi0424.java  HttpApiClient_ceshi0424.java  HttpsApiClient_ceshi0424.java  Test.java
src/test/java/sdk4/: Demo_wuweining.java  HttpApiClient_wuweining.java  HttpsApiClient_wuweining.java
src/test/java/signTest/: HmacSHA1Util.java  SignConstance.java  SignTest.java
src/test/java/socket/: Client.java  MsgUtil.java
src/test/java/test/: AA.java  AccessUtils.java  MyTest.java  PrintDemo.java  SingleInvoiceRequest.java  SkipHttpsUtil.java
src/test/java/thread/: ThreadTest.java  ThreadTest2.java  ThreadTest3.java
src/test/java/util/: DateUtil.java  IpUtil.java  JavaCompilerUtil.java  Money2CNUtil.java
src/test/java/xstream/: XstreamTest.java
src/test/java/xstream/bean/: Customer.java  User.java
src/test/java/zip/: ZipTest.java
src/test/resources/: MyProcess.bpmn  aa.txt  logback.xml  mail.properties
src/test/resources/generator/: generatorConfig.xml  init.properties
src/test/resources/mail/: aa.html  bb.html  mailcontent.ftl  mailcontent2.ftl
src/test/resources/sql-test/: exists用法.sql  公交车每站人数统计.sql
